{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node index.js",
    "start": "NODE_ENV=production node index.js",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
        "@grpc/grpc-js": "^1.9.13",
        "@grpc/proto-loader": "^0.7.10",
        "body-parser": "^1.20.2",
        "bunyan": "^1.8.15",
        "compression": "^1.7.4",
        "config": "^3.3.9",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "helmet": "^7.1.0",
        "lodash": "^4.17.21",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.6.5",
        "sequelize": "^6.35.1",
        "serve-favicon": "^2.5.0",
        "winston": "^3.11.0",
        "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
        "@faker-js/faker": "^8.3.1",
        "commit-and-tag-version": "^12.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jest": "^27.6.0",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-prettier": "^5.1.2",
        "jest": "^29.7.0",
        "jest-config": "^29.7.0",
        "prettier": "^3.1.1",
        "supertest": "^6.3.3",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0"
  }
}
